"#Wrapper": {
	backgroundColor: "#FFF"
},
"#content": {
	layout: "vertical",
	top: "47dp",
	showVerticalScrollIndicator: true
},
"#header": {
	backgroundGradient: {
		type: "linear",
		colors: [
			"#F8F8F8",
			"#ECECEC"
		],
		startPoint: {
			x: 0,
			y: 0
		},
		endPoint: {
			x: 0,
			y: "100%"
		},
		backFillStart: true
	},
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	layout: "vertical"
},
"#code": {
	top: "10dp",
	left: "10dp",
	right: "10dp",
	height: "14dp",
	font: {
		fontSize: "12dp",
		fontWeight: "bold"
	},
	color: "#777"
},
"#Title": {
	left: "10dp",
	right: "10dp",
	bottom: "10dp",
	height: Ti.UI.SIZE,
	font: {
		fontSize: "16dp",
		fontWeight: "bold"
	},
	color: "#333"
},
"#imageContainer": {
	backgroundColor: "#775555",
	width: "100%",
	height: "20%",
	borderRadius: 0
}
"#image": {
},
"#text": {
	top: "15dp",
	left: "15dp",
	right: "15dp",
	bottom: "15dp",
	height: Ti.UI.SIZE,
	font: {
		fontSize: "14dp",
		fontWeight: "normal"
	},
	color: "#777",
	backgroundColor: "transparent",
	editable: false,
	autoLink: Ti.UI.AUTOLINK_URLS
}