"#Wrapper": {
	backgroundColor: "#FFF"
},
"#content": {
	top: "50dp"
},
"#header": {
	top:"0dp",
	backgroundGradient: {
		type: "linear",
		colors: [
			"#F8F8F8",
			"#ECECEC"
		],
		startPoint: {
			x: 0,
			y: 0
		},
		endPoint: {
			x: 0,
			y: "100%"
		},
		backFillStart: true
	},
	height: "50dp",
	width: Ti.UI.FILL,
	layout: "vertical"
},
"#title": {
	left: "10dp",
	right: "10dp",
	bottom: "10dp",
	height: Ti.UI.SIZE,
	font: {
		fontSize: "16dp",
		fontWeight: "bold"
	},
	color: "#333"
},
"#keypadDisplay": {
	left:"0dp",width:Ti.UI.FILL,backgroundColor:'#444444',borderColor:'#ccc',top:"35dp",height:"60dp"
},
"#keypadDisplayText": {
	left:"10dp",right:"10dp",width:Ti.UI.FILL,height:"40dp",top:"15dp",font:{fontSize:"35dp"},textAlign:'right'
},
"#messageDisplay": {
	top:"95dp",left:"0dp",width:Ti.UI.FILL,right:"0dp",height:"20dp", backgroundColor:'#DDDDDD'
},
"#messageDisplayText": {
	font:{fontSize:"14dp"},color:"black",
	left:"10dp", right:"10dp"
},
"#cv": {
	width:Ti.UI.FILL,
	left:"0dp",
	top:"10dp",
	height:Ti.UI.FILL,
	layout:'horizontal',
	verticalAlign:'center'
},
"#buttons": {
	height:Ti.UI.FIT,
    width:Ti.UI.FIT
},
"#b1": {
	left:"10dp",top:"120dp"
},
"#b2": {
	left:"109dp",top:"120dp"
},
"#b3": {
	left:"208dp",top:"120dp"
},
"#b4": {
	left:"10dp",top:"205dp"
},
"#b5": {
	left:"109dp",top:"205dp"
},
"#b6": {
	left:"208dp",top:"205dp"
},
"#b7": {
	left:"10dp",top:"290dp"
},
"#b8": {
	left:"109dp",top:"290dp"
},
"#b9": {
	left:"208dp",top:"290dp"
},
"#b0": {
	left:"109dp",top:"375dp"
},
"#bClear": {
	backgroundGradient:{type:'linear',colors:['#ffffff','#eecccc']},left:"10dp",top:"375dp"
},
"#bGo": {
	backgroundGradient:{type:'linear',colors:['#ffffff','#ddddff']},left:"208dp",top:"375dp"
},
".digitbutton": {
	border:'#ccc',font:{fontWeight:'bold'},
	width:"94dp",
	height:"80dp",
	backgroundColor:"white"
},
".otherbutton": {
	border:'#ccc',font:{fontWeight:'bold'},
	width:"94dp",
	height:"80dp"
},
".buttonlabel": {
	color:"#555",
	font:{fontSize:"28dp"}
}
