"#Wrapper": {
	backgroundColor: "#000"
},
"#content": {
	top: "47dp"
},
"#image": {
	width: Ti.UI.FILL,
	preventDefaultImage: true
},
"#meta": {
	backgroundImage: "/images/transparent.png",
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	layout: "vertical",
	top: "47dp"
},
"#title": {
	top: "15dp",
	left: "15dp",
	right: "15dp",
	height: Ti.UI.SIZE,
	font: {
		fontSize: "14dp",
		fontWeight: "bold"
	},
	color: "#FFFFFF",
	shadowColor: "#000",
	shadowOffset: {
		x: "0dp",
		y: "1dp"
	}
},
"#description": {
	top: "7dp",
	left: "15dp",
	right: "15dp",
	bottom:"7dp",
	font: {
		fontSize: "11dp"
	},
	color:"#888888"	
}
"#imageWebview" : {
	top: "47dp",
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	scalesPageToFit:true,
	backgroundColor: "#000"
}