"#Wrapper": {
	backgroundColor: "#FFF"
},
"#content": {
	top: "50dp"
},
"#artworkWrapper": {
	top: "44dp",
	bottom: "28dp",
	width: Ti.UI.FILL
},
"#artwork": {
	width: Ti.UI.FILL,
	preventDefaultImage: true
},
"#header": {
	top:"0dp",
	backgroundGradient: {
		type: "linear",
		colors: [
			"#F8F8F8",
			"#ECECEC"
		],
		startPoint: {
			x: 0,
			y: 0
		},
		endPoint: {
			x: 0,
			y: "100%"
		},
		backFillStart: true
	},
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	layout: "vertical"
},
"#code": {
	top: "10dp",
	left: "10dp",
	right: "10dp",
	height: "14dp",
	font: {
		fontSize: "12dp",
		fontWeight: "bold"
	},
	color: "#777"
},
"#title": {
	left: "10dp",
	right: "10dp",
	bottom: "10dp",
	height: Ti.UI.SIZE,
	font: {
		fontSize: "16dp",
		fontWeight: "bold"
	},
	color: "#333"
},
"#controls": {
	width: "69dp",
	height: "69dp",
	bottom:"30dp",
	right:"30dp"
},
"#play": {
	width: "69dp",
	height: "69dp",
	left: "0dp"
},
"#pause": {
	width: "69dp",
	height: "69dp",
	left: "0dp",
	visible: false
},
"#track": {
	width: Ti.UI.FILL,
	height: "40dp",
	bottom: "0dp",
	backgroundGradient: {
		type: "linear",
		colors: [
			"#222",
			"#000"
		],
		startPoint: {
			x: 0,
			y: 0
		},
		endPoint: {
			x: 0,
			y: "100%"
		},
		backFillStart: true
	}
},
"#time": {
	top: "12dp",
	left: "12dp",
	right: "12dp",
	height: "16dp",
	font: {
		fontSize: "14dp",
		fontWeight: "bold"
	},
	color: "#E6E6E6",
	shadowColor: "#000",
	textAlign: "right",
	touchEnabled: false,
	shadowOffset: {
		x: "0dp",
		y: "1dp"
	}
},
"#position": {
	width: "1%",
	height: "40dp",
	left: "0dp",
	touchEnabled: false,
	backgroundGradient: {
		type: "linear",
		colors: [
			"#E6E6E6",
			"#C6C6C6"
		],
		startPoint: {
			x: 0,
			y: 0
		},
		endPoint: {
			x: 0,
			y: "100%"
		},
		backFillStart: true
	}
}