"#Wrapper": {
	backgroundColor: "#FFF"
},
"#content": {
	layout: "vertical",
	top: "47dp",
	showVerticalScrollIndicator: true
},
"#header": {
	backgroundGradient: {
		type: "linear",
		colors: [
			"#F8F8F8",
			"#ECECEC"
		],
		startPoint: {
			x: 0,
			y: 0
		},
		endPoint: {
			x: 0,
			y: "100%"
		},
		backFillStart: true
	},
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	layout: "vertical"
},
"#code": {
	top: "10dp",
	left: "10dp",
	right: "10dp",
	height: "14dp",
	font: {
		fontSize: "12dp",
		fontWeight: "bold"
	},
	color: "#777"
},
"#title": {
	left: "10dp",
	right: "10dp",
	bottom: "10dp",
	height: Ti.UI.SIZE,
	font: {
		fontSize: "16dp",
		fontWeight: "bold"
	},
	color: "#333"
},
"#imageWrapper": {
	backgroundGradient: {
		type: "linear",
		colors: [
			"#222222",
			"#000000"
		],
		startPoint: {
			x: 0,
			y: 0
		},
		endPoint: {
			x: 0,
			y: "100%"
		},
		backFillStart: true
	},
	height : "130dp"	
},
"#image": {
},
"#footer": {
	width: Ti.UI.FILL,
	height: "40dp",
	backgroundGradient: {
		type: "linear",
		colors: [
			"#E0E0E0",
			"#FFF"
		],
		startPoint: {
			x: 0,
			y: 0
		},
		endPoint: {
			x: 0,
			y: "100%"
		},
		backFillStart: true
	}
},
"#footer_label": {
	color: "#000",
	top: "10dp",
	left: "10dp",
	font: {
		fontSize: "11dp"
	}
}