"#Wrapper": {
	width: "144dp",
	height: "37dp",
	top: "5dp",
	backgroundImage: WPATH("/images/background.png")
},
"#navlist": {
	image: WPATH("/images/list.png"),
	width: "47dp",
	height: "37dp",
	top: "0dp",
	left: "0dp",
	preventDefaultImage: true
},
"#navkeypad": {
	image: WPATH("/images/keypad.png"),
	width: "47dp",
	height: "37dp",
	top: "0dp",
	left: "47dp",
	preventDefaultImage: true
},
"#navmap": {
	image: WPATH("/images/map.png"),
	width: "47dp",
	height: "37dp",
	top: "0dp",
	left: "94dp",
	preventDefaultImage: true
}