"#Wrapper": {
	width: "200dp",
	height: "37dp",
	top: "5dp"
	//backgroundImage: WPATH("/images/background.png")
},
"#navlist": {
	image: WPATH("/images/list_white.png"),
	width: "40dp",
	height: "40dp",
	top: "0dp",
	left: "0dp",
	preventDefaultImage: true
},
"#navkeypad": {
	image: WPATH("/images/ic_device_access_dial_pad_white.png"),
	width: "40dp",
	height: "40dp",
	top: "0dp",
	left: "49dp",
	preventDefaultImage: true
},
"#navmap": {
	image: WPATH("/images/ic_location_place_white.png"),
	width: "40dp",
	height: "40dp",
	top: "0dp",
	left: "98dp",
	preventDefaultImage: true
},
"#navqr": {
	image: WPATH("/images/qr_code_white.png"),
	width: "40dp",
	height: "40dp",
	top: "0dp",
	left: "145dp",
	preventDefaultImage: true
}